@import url(font-awesome.min.css);

:root {
    /* Sizes */
    font-size: 14px;
    --container-width: 1350px;

    /* Colors */
    color:var(--primary-color);
    --primary-color: #000000;
    --secondary-color: #bdbf09;
    --main-bg: #151617;
    --dark-grey: #313335;
    --dark-grey-transparent: rgba(49, 51, 53, 0.7);
    --light-grey: #7a8085;

    /* Special colors */
    --transparent-white: rgba(255, 255, 255, 0.5);

    /* Transistion */
    --transition-duration: .5s;
    --transition-function: ease;
}


/* NORMALIZER */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.template-dark.disable {
    overflow:hidden;
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* UTILITIES */

body.template-dark {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: var(--main-bg);
}

.container {
    margin: 0 auto;
    max-width: var(--container-width);
}

.section {
    margin-bottom: 7rem;
}
/*HEADER ZONE*/

.header{}
.containerHeader{
}

/*FIRST ZONE*/

.firstInfo{
    display: grid;
    grid-template-columns: 150px 150px 50px 150px 150px 50px 150px 150px 50px 150px 150px 150px 150px;
    grid-template-rows:  50px 50px 50px 50px 50px;
    gap: 1rem;
    height: auto;
    background-color: #555454;
}
.lastName{
    grid-column: 1/5;
    grid-row: 1;
    background-color: aqua;
}
.firstName{
    grid-column: 5/9;
    grid-row: 1;
    background-color: rgb(0, 116, 125);
}
.lvl{
    grid-column: 9;
    grid-row: 1/3;
    background-color: rgb(2, 166, 178);
}
.imgCharacter{
    grid-column: 10/12;
    grid-row: 1/5;
    max-width: 300px;
    max-height: 250px;
}
.race{
    grid-column: 1/3;
    grid-row: 2;
    background-color: rgb(70, 255, 113);
}
.classe{
    grid-column: 4/6;
    grid-row: 2;
    background-color: rgb(41, 250, 90);
}
.xp{
    grid-column: 7/9;
    grid-row: 2;
    background-color: rgb(7, 233, 60);
}

.faith{
    grid-column: 1/5;
    grid-row: 3;
    background-color: rgb(244, 114, 251);
}
.birthday{
    grid-column: 5/9;
    grid-row: 3;
    background-color: rgb(249, 154, 254);
}
.vitality{
    grid-column: 1/3;
    grid-row: 4;
    background-color: rgb(255, 116, 47);
}
.vitalityTotal{
    grid-column: 3;
    grid-row: 4;
    background-color: rgb(254, 185, 150);
}

.defMelee{
    grid-column: 4/6;
    grid-row: 4;
    background-color: rgb(252, 134, 101);
}
.defMeleeTotal{
    grid-column: 6;
    grid-row: 4;
    background-color: rgb(244, 173, 145);
}
.defRange{
    grid-column: 7/9;
    grid-row: 4;
    background-color: rgb(96, 255, 244);
}
.defRangeTotal{
    grid-column: 9;
    grid-row: 4;
    background-color: rgb(80, 250, 238);
}
.energie{
    grid-column: 1/3;
    grid-row: 5;
    background-color: rgb(198, 81, 252);
}
.energieTotal{
    grid-column: 3;
    grid-row: 5;
    background-color: rgb(198, 81, 252);
}
.detection{
    grid-column: 4/6;
    grid-row: 5;
    background-color: rgb(223, 252, 81);
}
.detectionTotal{
    grid-column: 6;
    grid-row: 5;
    background-color: rgb(212, 249, 30);
}
.symbiosis{
    grid-column: 7/9;
    grid-row: 5;
    background-color: rgb(30, 136, 249);
}
.symbiosisTotal{
    grid-column: 9;
    grid-row: 5;
    background-color: rgb(2, 113, 232);
}

/*SECOND ZONE*/

.mainContent{
    display: grid;
    grid-template-columns: 350px auto ;
    grid-template-rows: auto;
    /* gap: 1rem; */
    height: auto;
    background-color: #afafaf;
    margin-top: 1.5rem;
}

.characteristic li{
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
}

.carac{
    width: 100px;
    padding-right: 200px;
    background-color: #bdbf09;
}

.nB{
    width: 50px;
    text-align: right;
    justify-content: center;
    align-items: center;
}

.tT{
    text-align: center;
}

.secondContent {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 30px;
}

.the3 img{
    width: 30px;
}

.position img{
    width:30px;
}

.diceZone {
    display:grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 30px 30px 30px 30px;
    justify-items: center;
    align-items: center;
}

.diceZone input {
    height: 25px;
}

.textPos {
    grid-column: 1/4;
    grid-row: 1;
    width: 470px;
}

.diceButton {
    width: 60px;
    grid-column: 2;
    grid-row: 2;
    margin-top: 30px;
}
.firstDice{
    grid-column: 1;
    grid-row: 2;
}
.secondDice{
    grid-column: 3;
    grid-row: 2;
}

.thirdDice{
    grid-column: 1;
    grid-row: 3;
}
.fourthDice{
    grid-column: 3;
    grid-row: 3;
}
.effectDice{
    grid-column: 1/4;
    grid-row: 4;
    width: 470px;
}